<!DOCTYPE html>
<html
<head>
	<meta charset="UTF-8">
	<title>秦时明月人物介绍</title>
</head>
<style>

h1{
	text-align: center;
	font-size: 69px;
    color:blue;
    margin:0;
}
p  {
	text-indent: 2em;
	color: #ffffff;
}

h2{color: #ffffff}
body{
	background-image: url(http://i1.hdslb.com/bfs/archive/e032351a4c3fd3050960ffc3c9457040f06426fb.jpg);

	background-color: rgba(50,150,150,.5);
	background-repeat: repeat,repeat;
	background-attachment: fixed,fixed;
	background-position: left top,right bottom;
	background-size: 50%,50%;
}
nav {
    width:1200px;
    margin:auto;
    border: none;
    height:100px;
}
.qwe::after{
    content:"";
    display:block;
    clear: both;
    font-size:0;
    
}
nav ul li{
    font-size:24px;
    margin-right:100px;
    float:left;
    padding: 10px;
	    }
nav ul li a{
    display: inline-block;
    background-color: lime;
    text-decoration: none;
    border-radius:3px;
    padding: 3px;
    }
 nav ul li a:hover{
    background-color: lightcoral;
    transition:all 1s;
    border-radius:20px;
  }
</style>
<body>
	<h1>清时明月</h1>
	<nav class="qwe"><ul>
            <li><a href="http://www.360doc.com/content/14/0701/18/17958287_391284033.shtml">人物介绍</a></li>
            <li><a href="http://bbs.tianya.cn/post-filmtv-587034-1.shtml">实力排名</a></li>
            <li><a href="http://pic.sogou.com/pics?query=%E7%A7%A6%E6%97%B6%E6%98%8E%E6%9C%88%E5%8A%A8%E6%BC%AB%E4%BA%BA%E7%89%A9%E5%9B%BE%E7%89%87&ie=utf-8&bh=1&w=05002600">人物图片</a> </li>
             </ul></nav>
<h2>秦时明月之百步飞剑剧情介绍</h2>
<p>天下虽定，乱世未绝。
天下第一剑客—盖聂，携故人之子—荆天明，为躲避秦王的追杀，踏上了荆棘密布的旅程。此刻，年少的天明对自己的身世以及未来将要经历的一切仍然一无所知，命运之手却已将一幅绚烂至极的画卷在其脚下展开。
秦国边境，残月谷，盖聂一人一剑，尽屠300大秦铁骑精兵。这位天下第一剑客以满身伤痕告诉年少的天明何谓真正的强者。
消息传来，皇帝震怒，勒令宰相—李斯务必铲除一切抗秦势力。
李斯提出以江湖对江湖的所谓以毒攻毒的策略。
鬼谷传人，原韩国贵族—卫庄，20年前为同门师兄盖聂所败，一生所愿便是击败师兄，夺的天下第一剑的名号。为此，其不惜肉身，修炼鬼谷派的禁忌秘术，实力已是深不可测。李斯便以盖聂作饵，诱卫庄出山。
逃亡路上，天明结识了楚国大将之后—少羽，墨家众高手，还有身世成谜的少女高月等人。
卫庄手下的四大天魔王奇招迭出，对众人步步追杀。
天明历经磨难，凭借过人的机智与勇气，终于一一挫败对手。怎奈卫庄处心积虑，处处设局，天明和盖聂最终还是被逼入绝境。卫庄谋划这一切的目的就是要逼迫盖聂和自己进行一场真正的决斗。
一场等待了20年的宿命之战，在鬼谷派纵与横两大弟子之间无可避免地爆发了。</p>

<p></p>
</body>
</html>